# arbathotel

./: .gitignore  README.md  arbathotel.code-workspace
.github/workflows/: dev_deploy.yml  dev_deploy_terraform.yml  prod_deploy.yml
1_databasemodel/: model.puml  psb_model.puml
2_infrastructure/: main.tf  my_utility.py  outputs.tf  variables.tf
2_infrastructure/src/: api_report_bnovo.py  create_bnovo_payments.py  dict_operate_data.py  employees_reports_data.py  extract_alfa_account.py  extract_bnovo_booking.py  extract_bnovo_data.py  extract_bnovo_finance.py  extract_bnovo_guests.py  extract_bnovo_invoices.py  extract_bnovo_ufms.py  extract_email_reports_data.py  extract_tinkoff_account.py  index.py  my_utility.py  query_test_not_lambda.py  run_dbt_task.py  run_soap_task.py  to_plan_extract_alfa.py  to_plan_extract_bnovo_booking.py  to_plan_extract_bnovo_fin.py  to_plan_extract_frequently_bnovo.py  to_plan_extract_psb.py  to_plan_extract_tinkoff.py  upload_psb_acquiring.py  upload_ucb_account.py
2_infrastructure/src/alpha_dev/: autor_code.http  get_transactions.http  refresh_token.http  sandbox_clientsecrect.http  token.http  user_info.http
2_infrastructure/src/layer_common/: requirements.txt
2_infrastructure/tf_common/: lambda.tf  main.tf  network.tf  outputs.tf  variables.tf
2_infrastructure/tf_dev/: main.tf  variables.tf
2_infrastructure/tf_modules/base_environment/: database.tf  dbt_fargate.tf  lambdas_api.tf  lambdas_banks_extract.tf  lambdas_bnovo_extract.tf  main.tf  variables.tf
2_infrastructure/tf_prod/: main.tf
3_databasescripts/: create_db_structure.sql  populate_tables.sql
4_API_desc/: specification.txt
5_dbt/arbat_transform/: .gitignore  .user.yml  dbt_project.yml  dockerfile
5_dbt/arbat_transform/config/: profile.docker.yml
5_dbt/arbat_transform/macros/: convert_to_cyrillic.sql
5_dbt/arbat_transform/models/: schema.yml  sources.yml
5_dbt/arbat_transform/models/calc/: calc_bank_invoices_by_booking_for_distrib.sql  calc_bank_payments_aq.sql  calc_bnovo_payments_by_bookings.sql  calc_bookings_hotels_for_internet_aq.sql  calc_psb_payments_distributed.sql  calc_psb_payments_for_distrib.sql  calc_psb_payments_with_aq.sql  calc_report_strings_actual.sql  calc_to_make_bank_payment_bnovo.sql
5_dbt/arbat_transform/models/mart/: mart_bank_payments.sql  mart_bank_payments_aq.sql  mart_bank_saldo.sql  mart_bnovo_payments.sql  mart_booking_problem.sql  mart_canceled_bookings.sql  mart_cash_saldo.sql  mart_hotels_escapes.sql  mart_problems_acquiring.sql  mart_ufms_applications.sql  mart_users_sales.sql
5_dbt/arbat_transform/models/snp/: snp_bookings.sql
5_dbt/arbat_transform/models/src/: src_bank_alfa_payments.sql  src_bank_psb_payments.sql  src_bank_tinkoff_payments.sql  src_bnovo_hotels.sql  src_bnovo_invoices_for_bank.sql  src_bnovo_payments.sql  src_bnovo_payments_booking.sql  src_bnovo_payments_last_two_month.sql  src_booking_guests.sql  src_bookings.sql  src_contragents.sql  src_psb_acquiring_qr.sql  src_psb_acquiring_qr_refund.sql  src_psb_acquiring_term.sql  src_psb_payments.sql  src_sources.sql  src_ufms_data.sql
5_dbt/arbat_transform/scripts/: run_booking_marts_dbt.sh  run_dbt.sh
5_dbt/arbat_transform/seeds/: seed_bnovo_payments_type_id.csv  seed_sources_type_id.csv
6_psb_spring_soap_client/: README.md  quick_test.sh
6_psb_spring_soap_client/arbatSpringSoapClient/: Dockerfile  pom.xml
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/: DataService.java  MySoapClient.java  SoapContainerRunner.java  StringHelper.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/app/jur/olws/: OLWS.java  OLWSService.java  OLWSServiceLocator.java  OLWSSoapBindingStub.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/appbase/soap/: AuthSOAPException.java  SrvSOAPException.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/ent/: Account.java  AppAttribytes.java  Client.java  Filial.java  UserInfo.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/ent/auth/xmlbean/: AclBean.java  AclEntryBean.java  AuthEntryBean.java  PSB2PermissionBean.java  PermissionForAuthBean.java  PrincipalBean.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/ent/doc/: DocHeader.java  DocStatus.java  DocType.java  Exctract.java  ExtractRow.java  PConst.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/java/ru/psbank/srv/: SrvException.java
6_psb_spring_soap_client/arbatSpringSoapClient/src/main/resources/wsdl/: OLWS.wsdl
